# Evaluate DB91 panels-12112019 run

In [1]:
import pandas as pd

## Read in genotype reports

In [2]:
infile1 = "GenotypeArea_Katherine_DB_CHIP685_DB39_12112019_CHIP685_DB39_12112019_1_.xls"
infile2 = "GenotypeArea_Katherine_DB_CHIP684_DB52_12112019_CHIP684_DB52_12112019_1_.xls"

In [3]:
# read in Genotypes sheet from excel file 
inxl52 = pd.ExcelFile(infile2)
inxl39 = pd.ExcelFile(infile1)

print(inxl52.sheet_names)

['Assay_Summary', 'Sample_Summary', 'Genotypes', 'Genotype_Area']

## ID and remove bad samples

In [4]:
def p2f(x):
    return float(x.strip('%'))/100

db52_sample = inxl52.parse('Sample_Summary', converters={'CallRate':p2f})
db52_sample.loc[50:,]

   SAMPLE_NAME WELL  CallRate
50      LA1136  C12    0.0577
51      LA1139  H04    0.8654
52      LAMAR2  A10    0.1154
53      LAMAR2  H09    0.0769
54      MATT01  F11    0.7500
55      MATT02  H12    0.0000
56      MATT04  B07    0.8077
57      MATT05  D12    0.7115
58      MATT06  A12    0.7692
59      MATT07  D10    0.8077
60      MATT08  B11    0.6538
61      MATT09  G05    0.6731
62      MATT09  G06    0.8077
63      MATT10  D08    0.7500
64     Otter12  B08    0.8269
65     Otter13  F10    0.7500
66     Otter16  E10    0.7692
67     Otter17  G08    0.0000
68     Otter19  A02    0.0000
69     Otter21  D11    0.8462
70     Otter23  C11    0.7115
71      Otter4  C09    0.7115
72      Otter5  H07    0.6538
73      Otter6  H10    0.0000
74      Otter6  H11    0.7500
75        RM09  H05    0.8654
76         RM1  C05    0.7115
77        RM11  D06    0.8462
78        RM12  F05    0.8846
79        RM13  F03    0.8269
80     Sips110  C10    0.6154
81     SIPS114  G09    0.7500
82   Sipsey122  A05    0.8077
83   Sipsey123  H01    0.8462
84   Sipsey123  H02    0.8077
85   Sipsey124  F09    0.8462
86        SL04  A07    0.1923
87        SL10  B10    0.6731
88        SL11  G04    0.6346
89        SL14  A09    0.8077
90        SL15  B04    0.8269
91        SL16  E06    0.7692
92        SL19  E08    0.7692
93        SL19  E09    0.6923
94         SL2  E07    0.6346
95         SL8  E04    0.6923

In [5]:
failed52_sampleDF = db52_sample[db52_sample['CallRate'] < 0.7]
failed52_sample = set(failed52_sampleDF["SAMPLE_NAME"] + "_"+failed52_sampleDF["WELL"])
failed52_sample

{'ALL11_C07',
 'ALLATOONA01_G07',
 'CANOT11837_H06',
 'CANOT11838_C08',
 'CANOT2618_F07',
 'FL15_C02',
 'LA006_E11',
 'LA030_F01',
 'LA1136_C12',
 'LAMAR2_A10',
 'LAMAR2_H09',
 'MATT02_H12',
 'MATT08_B11',
 'MATT09_G05',
 'Otter17_G08',
 'Otter19_A02',
 'Otter5_H07',
 'Otter6_H10',
 'SL04_A07',
 'SL10_B10',
 'SL11_G04',
 'SL19_E09',
 'SL2_E07',
 'SL8_E04',
 'Sips110_C10'}

In [6]:
def stripX(x):
    return x[1:]

db39_sample = inxl39.parse('Sample_Summary', converters={'CallRate':p2f, 'SAMPLE_NAME':stripX})
db39_sample.loc[0:50,]

    SAMPLE_NAME WELL  CallRate
0         ALL02  B12    0.9231
1         ALL03  G12    0.8974
2         ALL04  F08    0.9231
3         ALL05  H08    0.8974
4         ALL06  G11    0.8462
5         ALL11  B09    0.9231
6         ALL11  C07    0.9231
7         ALL12  E12    0.8718
8   ALLATOONA01  G07    0.9231
9   ALLATOONA10  A11    0.9231
10   CANOT11829  C06    0.9231
11   CANOT11829  D04    0.9231
12   CANOT11830  H03    0.9231
13   CANOT11832  C04    0.8974
14   CANOT11837  H06    0.5641
15   CANOT11838  C08    0.9231
16    CANOT2617  A06    0.8205
17    CANOT2618  F07    0.9487
18      DB12041  F04    0.9231
19       DB2589  A08    0.9231
20       DB2590  B05    0.9231
21       DB2592  B06    0.9231
22       DB2593  E05    0.9231
23       DB2634  F12    0.9231
24       DB2634  G10    0.9231
25       DB2635  D09    0.9231
26       DB2637  E03    0.9231
27         FL01  C01    0.8974
28         FL09  A01    0.8718
29         FL12  A04    0.8974
30         FL15  C02    0.8974
31         FL16  F02    0.8974
32         FL20  G02    0.8974
33         FL21  A03    0.8974
34         FL23  D02    0.8718
35         FL30  D01    0.8974
36        FLF17  B01    0.8718
37        FLM10  D03    0.8974
38        FLM12  G03    0.8974
39        FLM13  B02    0.8974
40        FLM13  B03    0.8974
41        FLM15  G01    0.8974
42        LA006  E11    0.9231
43        LA015  F06    0.9231
44        LA030  F01    0.9231
45        LA032  D07    0.9231
46        LA033  C03    0.9231
47        LA034  D05    0.9231
48      LA10014  E01    0.9231
49      LA10014  E02    0.9231
50       LA1136  C12    0.5641

In [7]:
failed39_sampleDF = db39_sample[db39_sample['CallRate'] < 0.7]
failed39_sample = set(failed39_sampleDF["SAMPLE_NAME"] + "_"+failed39_sampleDF["WELL"])
failed39_sample

{'CANOT11837_H06',
 'LA1136_C12',
 'LAMAR2_A10',
 'LAMAR2_H09',
 'Otter19_A02',
 'SL16_E06',
 'Sipsey122_A05'}

In [8]:
#Intersection
failed39_sample.intersection(failed52_sample)

{'CANOT11837_H06', 'LA1136_C12', 'LAMAR2_A10', 'LAMAR2_H09', 'Otter19_A02'}

In [9]:
# Union
union_bad_samp = set(failed52_sampleDF['SAMPLE_NAME']).union(set(failed39_sampleDF['SAMPLE_NAME']))
union_bad_samp

{'ALL11',
 'ALLATOONA01',
 'CANOT11837',
 'CANOT11838',
 'CANOT2618',
 'FL15',
 'LA006',
 'LA030',
 'LA1136',
 'LAMAR2',
 'MATT02',
 'MATT08',
 'MATT09',
 'Otter17',
 'Otter19',
 'Otter5',
 'Otter6',
 'SL04',
 'SL10',
 'SL11',
 'SL16',
 'SL19',
 'SL2',
 'SL8',
 'Sips110',
 'Sipsey122'}

In [10]:
pass52 = db52_sample[db52_sample['CallRate'] >= 0.7]
pass39 = db39_sample[db39_sample['CallRate'] >= 0.7]

## ID bad SNPs

In [11]:
db52_geno = inxl52.parse('Genotypes')
db52_geno.head()

,SAMPLE_NAME,WELL,X104650_2998,X104795_7287,X107554_774,X112084_4248,X117099_13373,X120320_1376,X121338_5301,X126230_13777,...,X227403_586,X232070_4307,X232694_38736,X242754_25195,X246726_9592,X247730_24337,X248436_64413,X2819_3199,X8113_1011,X99650_7157
0,ALL02,B12,T,G,CT,C,C,A,A,NaN,...,A,C,NaN,GA,GA,T,T,AG,A,A
1,ALL03,G12,T,A,T,C,NaN,A,G,NaN,...,G,A,NaN,G,G,CT,T,AG,T,A
2,ALL04,F08,C,GA,C,C,CT,G,G,NaN,...,G,CA,G,GA,A,C,T,G,A,GA
3,ALL05,H08,T,GA,CT,C,T,AG,AG,NaN,...,GA,CA,NaN,G,GA,C,T,G,A,A
4,ALL06,G11,TC,GA,CT,C,T,AG,AG,NaN,...,GA,C,G,GA,A,T,T,AG,T,A

In [12]:
db52_geno_filt = db52_geno.loc[pass52.index]

In [13]:
df = db52_geno_filt
coverage_row= df.iloc[:,2:].count()/len(df.iloc[:,2:])
df_coverage=pd.DataFrame(data=coverage_row).T
df_coverage=df_coverage.reindex(columns=df.columns)
df52 =df.append(df_coverage,ignore_index=True).T
df52.tail()

,0,1,2,3,4,5,6,7,8,9,...,62,63,64,65,66,67,68,69,70,71
X247730_24337,T,CT,C,C,T,CT,C,C,C,C,...,C,C,C,C,C,C,C,C,C,1
X248436_64413,T,T,T,T,T,T,T,T,T,T,...,T,T,T,T,T,T,T,T,T,0.985915
X2819_3199,AG,AG,G,G,AG,G,AG,G,G,G,...,G,AG,G,G,G,G,G,G,G,1
X8113_1011,A,T,A,A,T,T,A,A,T,T,...,T,T,T,T,T,T,T,T,T,1
X99650_7157,A,A,GA,A,A,GA,A,A,A,A,...,A,A,GA,GA,A,G,G,G,G,0.985915

In [14]:
df52.head()

,0,1,2,3,4,5,6,7,8,9,...,62,63,64,65,66,67,68,69,70,71
SAMPLE_NAME,ALL02,ALL03,ALL04,ALL05,ALL06,ALL11,ALL12,ALLATOONA10,CANOT11829,CANOT11829,...,SIPS114,Sipsey122,Sipsey123,Sipsey123,Sipsey124,SL14,SL15,SL16,SL19,NaN
WELL,B12,G12,F08,H08,G11,B09,E12,A11,C06,D04,...,G09,A05,H01,H02,F09,A09,B04,E06,E08,NaN
X104650_2998,T,T,C,T,TC,TC,T,T,T,T,...,NaN,T,T,T,T,C,C,NaN,C,0.873239
X104795_7287,G,A,GA,GA,GA,G,GA,G,NaN,G,...,G,G,G,G,G,NaN,A,GA,NaN,0.901408
X107554_774,CT,T,C,CT,CT,T,CT,T,NaN,NaN,...,NaN,T,T,NaN,T,T,T,NaN,T,0.661972

In [15]:
good52_snpDF = df52.iloc[0:2,:].append(df52[df52.iloc[:,71] >= 0.7])
good52_snpDF.head()

,0,1,2,3,4,5,6,7,8,9,...,62,63,64,65,66,67,68,69,70,71
SAMPLE_NAME,ALL02,ALL03,ALL04,ALL05,ALL06,ALL11,ALL12,ALLATOONA10,CANOT11829,CANOT11829,...,SIPS114,Sipsey122,Sipsey123,Sipsey123,Sipsey124,SL14,SL15,SL16,SL19,NaN
WELL,B12,G12,F08,H08,G11,B09,E12,A11,C06,D04,...,G09,A05,H01,H02,F09,A09,B04,E06,E08,NaN
X104650_2998,T,T,C,T,TC,TC,T,T,T,T,...,NaN,T,T,T,T,C,C,NaN,C,0.873239
X104795_7287,G,A,GA,GA,GA,G,GA,G,NaN,G,...,G,G,G,G,G,NaN,A,GA,NaN,0.901408
X112084_4248,C,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,0.985915

In [16]:
len(good52_snpDF)-2

40

In [17]:
bad52_snp = df52.index.values[df52.iloc[:,71] <= 0.7]
bad52_snp

array(['X107554_774', 'X117099_13373', 'X126230_13777', 'X141791_7873',
       'X190236_2746', 'X194561_9140', 'X194968_5912', 'X196396_44391',
       'X2156_1716', 'X218289_7454', 'X221258_4404', 'X224779_3298'],
      dtype=object)

In [18]:
db39_geno = inxl39.parse('Genotypes')
db39_geno = inxl39.parse('Genotypes', converters={'SAMPLE_NAME':stripX})
db39_geno.head()

,SAMPLE_NAME,WELL,X100356_986,X126488_13871,X133693_3166,X136479_9685,X139290_4953,X163651_5669,X180421_6678,X180573_7024,...,X236674_44316,X241030_2917,X242562_17320,X243446_17343,X246396_2361,X247020_27217,X247085_6096,X6349_7011,X99556_26307,X99669_18498
0,ALL02,B12,A,GT,G,T,TC,TA,G,G,...,T,CT,AG,T,GA,AG,AG,A,CT,TA
1,ALL03,G12,GA,T,AG,TA,C,A,G,G,...,CT,CT,G,T,NaN,G,AG,A,CT,A
2,ALL04,F08,A,G,G,A,C,A,G,T,...,T,C,AG,CT,A,AG,A,A,C,TA
3,ALL05,H08,A,T,G,A,T,A,G,G,...,NaN,CT,G,C,GA,G,AG,A,C,A
4,ALL06,G11,GA,G,G,A,TC,T,AG,G,...,T,NaN,AG,CT,NaN,G,AG,A,C,T

In [19]:
db39_geno_filt = db39_geno.loc[pass39.index]

In [20]:
df = db39_geno_filt
coverage_row= df.iloc[:,2:].count()/len(df.iloc[:,2:])
df_coverage=pd.DataFrame(data=coverage_row).T
df_coverage=df_coverage.reindex(columns=df.columns)
df39 =df.append(df_coverage,ignore_index=True).T
df39.tail()

,0,1,2,3,4,5,6,7,8,9,...,80,81,82,83,84,85,86,87,88,89
X247020_27217,AG,G,AG,G,G,G,G,AG,A,AG,...,G,G,G,G,G,G,G,G,G,1
X247085_6096,AG,AG,A,AG,AG,AG,AG,A,A,A,...,AG,G,G,G,AG,G,G,G,G,0.988764
X6349_7011,A,A,A,A,A,A,A,NaN,A,A,...,A,A,A,A,A,A,A,A,A,0.808989
X99556_26307,CT,CT,C,C,C,C,C,CT,C,CT,...,C,C,C,C,C,C,C,C,C,1
X99669_18498,TA,A,TA,A,T,TA,TA,A,A,TA,...,T,T,T,T,T,T,T,T,T,1

In [21]:
df39.head()

,0,1,2,3,4,5,6,7,8,9,...,80,81,82,83,84,85,86,87,88,89
SAMPLE_NAME,ALL02,ALL03,ALL04,ALL05,ALL06,ALL11,ALL11,ALL12,ALLATOONA01,ALLATOONA10,...,SL04,SL10,SL11,SL14,SL15,SL19,SL19,SL2,SL8,NaN
WELL,B12,G12,F08,H08,G11,B09,C07,E12,G07,A11,...,A07,B10,G04,A09,B04,E08,E09,E07,E04,NaN
X100356_986,A,GA,A,A,GA,G,G,A,GA,GA,...,A,A,A,A,A,A,A,A,A,1
X126488_13871,GT,T,G,T,G,T,T,G,G,T,...,NaN,GT,G,G,GT,G,G,G,G,0.977528
X133693_3166,G,AG,G,G,G,AG,AG,G,AG,G,...,A,A,A,A,A,A,A,A,A,1

In [22]:
good39_snpDF = df39.iloc[0:2,:].append(df39[df39.iloc[:,89] > 0.7])
good39_snpDF.head()
len(good39_snpDF)-2

36

In [23]:
bad39_snp = df39.index.values[df39.iloc[:,89] <= 0.7]
bad39_snp

array(['X201239_10000', 'X205485_3157', 'X230449_27274'], dtype=object)

### 76 good SNPs

In [24]:
# make list of bad snps from both panels
bad91_snp = list(bad39_snp) + list(bad52_snp)
bad91_snp

['X201239_10000',
 'X205485_3157',
 'X230449_27274',
 'X107554_774',
 'X117099_13373',
 'X126230_13777',
 'X141791_7873',
 'X190236_2746',
 'X194561_9140',
 'X194968_5912',
 'X196396_44391',
 'X2156_1716',
 'X218289_7454',
 'X221258_4404',
 'X224779_3298']

# Compare genotypes with GBS genotypes

In [258]:
comb = pd.merge(db52_geno_filt, db39_geno_filt)
comb.shape

(69, 93)

In [259]:
# drop the worst repeat
comb = comb.drop([8,18,33,41,64])

In [260]:
comb = comb.drop(labels=bad91_snp,axis=1)
comb.drop(labels='WELL', axis=1,inplace=True)
comb.set_index('SAMPLE_NAME', drop = True, inplace=True)
comb.shape

(64, 76)

In [266]:
alleles = {'A':'0101','T':'0404','C':'0202','G':'0303',
         'TA':'0401','AT':'0104',
        'CT':'0204','TC':'0402',
        'GC':'0302','CG':'0203',
        'TG':'0403','GT':'0304',
        'CA':'0201','AC':'0102',
          'GA':'0301','AG':'0103'}
comb_geno = comb.replace(to_replace=alleles)
comb_geno = comb_geno.replace(np.nan, '0000', regex=True)

In [267]:
comb_geno.rename(index=lambda x: x+",", inplace=True)

In [270]:
final = open("12112019_DB91_filtered.txt","w")
final.write("MA\n")
final.write('\t'.join(list(comb_geno.columns))+"\n")
final.write("Pop\n")
final.write(comb_geno.to_csv(header=False, sep = "\t"))
final.close()

In [238]:
alleles = {'AT':'TA',
        'TC':'CT',
        'CG':'GC',
        'GT':'TG',
        'AC':'CA',
          'AG':'GA'}
comb = comb.replace(to_replace=alleles)
comb.head()

,X104650_2998,X104795_7287,X112084_4248,X120320_1376,X121338_5301,X135849_12666,X136296_2709,X137049_4971,X137555_10302,X145_10612,...,X236674_44316,X241030_2917,X242562_17320,X243446_17343,X246396_2361,X247020_27217,X247085_6096,X6349_7011,X99556_26307,X99669_18498
SAMPLE_NAME,,,,,,,,,,,,,,,,,,,,,
ALL02,T,G,C,A,A,T,T,GA,G,CT,...,T,CT,GA,T,GA,GA,GA,A,CT,TA
ALL03,T,A,C,A,G,T,TG,GA,G,C,...,CT,CT,G,T,NaN,G,GA,A,CT,A
ALL04,C,GA,C,G,G,T,TG,G,G,T,...,T,C,GA,CT,A,GA,A,A,C,TA
ALL05,T,GA,C,GA,GA,CT,G,GA,C,CT,...,NaN,CT,G,C,GA,G,GA,A,C,A
ALL06,CT,GA,C,GA,GA,CT,T,GA,C,C,...,T,NaN,GA,CT,NaN,G,GA,A,C,T

In [ ]:
final = open("Panel_Design/12112019_DB91_filtered.tab","w")
final.write(comb.to_csv(header=True, sep = "\t",index=True,index_label = "SAMPLE_NAME"))
final.close()

### Read in vcf

In [32]:
cd Panel_Design

In [33]:
bgzip MApanel91.recode.vcf
tabix -p vcf MApanel91.recode.vcf.gz

In [34]:
zcat MApanel91.recode.vcf.gz | vcf-to-tab > out.tab

In [40]:
import os
os.chdir("Panel_Design")

In [227]:
vcf91 = pd.read_csv("out.tab", sep='\t',converters={0:str,1:str})

In [228]:
vcf91.head()

,#CHROM,POS,REF,ALL02,ALL03,ALL04,ALL05,ALL06,ALL11,ALL12,...,SL15,SL16,SL19,SL2,SL8,Sipsey_122,Sipsey_123,Sipsey_124,TN11851,TN11855
0,145,10612,C,C/T,C/C,T/T,C/T,C/C,C/T,C/C,...,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C
1,1922,4164,T,T/G,T/T,T/G,T/G,T/G,T/T,G/G,...,T/T,T/T,T/T,T/T,T/T,T/T,T/G,T/T,T/T,T/T
2,2000,3888,C,C/G,G/G,C/C,C/C,C/G,C/C,C/G,...,G/G,./.,G/G,G/G,G/G,C/C,C/C,C/C,C/C,C/C
3,2156,1716,A,A/G,A/G,G/G,A/A,A/A,A/G,A/A,...,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A
4,2819,3199,G,G/A,G/A,G/G,G/G,G/A,G/G,G/A,...,G/G,G/G,G/G,G/G,G/G,G/A,G/G,G/G,G/G,G/G

In [229]:
loci = "X"+vcf91["#CHROM"] + "_"+vcf91["POS"]
#loci = pd.DataFrame([loci])
loci.head()

0    X145_10612
1    X1922_4164
2    X2000_3888
3    X2156_1716
4    X2819_3199
dtype: object

In [230]:
vcf91 = vcf91.T
vcf91.columns = loci
vcf91 = vcf91.drop(['#CHROM','POS','REF'])
vcf91.index = vcf91.index.str.replace('_','')
vcf91.head()

,X145_10612,X1922_4164,X2000_3888,X2156_1716,X2819_3199,X6349_7011,X8113_1011,X99556_26307,X99650_7157,X99669_18498,...,X241030_2917,X242562_17320,X242754_25195,X243446_17343,X246396_2361,X246726_9592,X247020_27217,X247085_6096,X247730_24337,X248436_64413
ALL02,C/T,T/G,C/G,A/G,G/A,A/A,A/A,C/T,A/A,A/T,...,C/T,G/A,G/A,T/T,A/G,G/A,G/A,G/A,T/T,T/T
ALL03,C/C,T/T,G/G,A/G,G/A,A/A,T/T,C/C,A/A,A/A,...,C/T,G/G,G/G,T/T,A/G,G/G,G/G,G/G,C/T,T/T
ALL04,T/T,T/G,C/C,G/G,G/G,A/A,A/A,C/C,A/G,A/T,...,C/C,G/A,G/A,C/T,./.,A/A,G/A,A/A,C/C,T/T
ALL05,C/T,T/G,C/C,A/A,G/G,A/C,A/A,C/C,A/A,A/A,...,C/T,G/G,G/G,C/T,A/G,G/A,G/G,G/A,C/C,T/T
ALL06,C/C,T/G,C/G,A/A,G/A,A/A,T/T,C/C,A/A,T/T,...,C/T,A/A,G/A,C/T,A/G,A/A,G/G,G/A,T/T,T/T

In [231]:
alleles = {'A/A':'A','T/T':'T','C/C':'C','G/G':'G',
         'T/A':'TA','A/T':'TA',
        'C/T':'CT','T/C':'CT',
        'G/C':'GC','C/G':'GC',
        'T/G':'TG','G/T':'TG',
        'C/A':'CA','A/C':'CA',
          'G/A':'GA','A/G':'GA',
          './.': float('nan')}
vcf91 = vcf91.replace(to_replace=alleles)

In [232]:
vcf91.head()

,X145_10612,X1922_4164,X2000_3888,X2156_1716,X2819_3199,X6349_7011,X8113_1011,X99556_26307,X99650_7157,X99669_18498,...,X241030_2917,X242562_17320,X242754_25195,X243446_17343,X246396_2361,X246726_9592,X247020_27217,X247085_6096,X247730_24337,X248436_64413
ALL02,CT,TG,GC,GA,GA,A,A,CT,A,TA,...,CT,GA,GA,T,GA,GA,GA,GA,T,T
ALL03,C,T,G,GA,GA,A,T,C,A,A,...,CT,G,G,T,GA,G,G,G,CT,T
ALL04,T,TG,C,G,G,A,A,C,GA,TA,...,C,GA,GA,CT,NaN,A,GA,A,C,T
ALL05,CT,TG,C,A,G,CA,A,C,A,A,...,CT,G,G,CT,GA,GA,G,GA,C,T
ALL06,C,TG,GC,A,GA,A,T,C,A,T,...,CT,A,GA,CT,GA,A,G,GA,T,T

In [233]:
final = open("MApanel91.tab","w")
final.write(vcf91.to_csv(header=True, sep = "\t",index=True,index_label = "SAMPLE_NAME"))
final.close()

## Compare GBS and panel

In [234]:
names = list(comb.index)
snps = list(comb.columns)

In [235]:
vcf91_filt = vcf91.loc[names,snps]
vcf91_filt.shape

(64, 76)

In [236]:
vcf91_filt.head()

,X104650_2998,X104795_7287,X112084_4248,X120320_1376,X121338_5301,X135849_12666,X136296_2709,X137049_4971,X137555_10302,X145_10612,...,X236674_44316,X241030_2917,X242562_17320,X243446_17343,X246396_2361,X247020_27217,X247085_6096,X6349_7011,X99556_26307,X99669_18498
ALL02,T,G,G,A,A,T,T,GA,G,CT,...,T,CT,GA,T,GA,GA,GA,A,CT,TA
ALL03,T,A,G,A,G,T,G,GA,G,C,...,CT,CT,G,T,GA,G,G,A,C,A
ALL04,C,GA,G,G,G,T,TG,G,G,T,...,T,C,GA,CT,NaN,GA,A,A,C,TA
ALL05,T,GA,G,GA,NaN,CT,G,GA,C,CT,...,T,CT,G,CT,GA,G,GA,CA,C,A
ALL06,CT,GA,G,GA,GA,CT,T,GA,C,C,...,T,CT,A,CT,GA,G,GA,A,C,T

In [240]:
comb.head()

,X104650_2998,X104795_7287,X112084_4248,X120320_1376,X121338_5301,X135849_12666,X136296_2709,X137049_4971,X137555_10302,X145_10612,...,X236674_44316,X241030_2917,X242562_17320,X243446_17343,X246396_2361,X247020_27217,X247085_6096,X6349_7011,X99556_26307,X99669_18498
SAMPLE_NAME,,,,,,,,,,,,,,,,,,,,,
ALL02,T,G,C,A,A,T,T,GA,G,CT,...,T,CT,GA,T,GA,GA,GA,A,CT,TA
ALL03,T,A,C,A,G,T,TG,GA,G,C,...,CT,CT,G,T,NaN,G,GA,A,CT,A
ALL04,C,GA,C,G,G,T,TG,G,G,T,...,T,C,GA,CT,A,GA,A,A,C,TA
ALL05,T,GA,C,GA,GA,CT,G,GA,C,CT,...,NaN,CT,G,C,GA,G,GA,A,C,A
ALL06,CT,GA,C,GA,GA,CT,T,GA,C,C,...,T,NaN,GA,CT,NaN,G,GA,A,C,T

In [176]:
import numpy as np

In [241]:
ne_stacked = (comb != vcf91_filt).stack()
changed = ne_stacked[ne_stacked]
changed.index.names = ['id', 'snp']
changed

id         snp
ALL02      X112084_4248     True
           X183726_3387     True
           X232694_38736    True
ALL03      X112084_4248     True
           X136296_2709     True
           X182187_7007     True
           X183726_3387     True
           X186875_4699     True
           X188288_3568     True
           X208950_18711    True
           X217538_25390    True
           X232694_38736    True
           X100356_986      True
           X136479_9685     True
           X163651_5669     True
           X193586_5159     True
           X2000_3888       True
           X203605_2031     True
           X209955_2523     True
           X227745_1145     True
           X228046_17494    True
           X231130_28557    True
           X233311_1838     True
           X246396_2361     True
           X247085_6096     True
           X99556_26307     True
ALL04      X112084_4248     True
           X182187_7007     True
           X183726_3387     True
           X195403_4772     True
                            ...
RM13       X180573_7024     True
           X236674_44316    True
           X6349_7011       True
SIPS114    X104650_2998     True
           X188288_3568     True
           X195403_4772     True
           X228046_17494    True
Sipsey123  X228046_17494    True
Sipsey124  X195403_4772     True
           X228046_17494    True
SL14       X104795_7287     True
           X112084_4248     True
           X182187_7007     True
           X219104_2929     True
           X203605_2031     True
SL15       X112084_4248     True
           X183726_3387     True
           X217538_25390    True
           X219104_2929     True
           X221610_11653    True
           X232694_38736    True
           X126488_13871    True
SL19       X104795_7287     True
           X112084_4248     True
           X135849_12666    True
           X182187_7007     True
           X183726_3387     True
           X208950_18711    True
           X219104_2929     True
           X202212_2423     True
Length: 505, dtype: bool

In [242]:
difference_locations = np.where(comb != vcf91_filt)
ma = comb.values[difference_locations]
gbs = vcf91_filt.values[difference_locations]
compare = pd.DataFrame({'gbs': gbs, 'MA': ma}, index=changed.index)
compare

                         gbs   MA
id        snp
ALL02     X112084_4248     G    C
          X183726_3387     T   TA
          X232694_38736    G  NaN
ALL03     X112084_4248     G    C
          X136296_2709     G   TG
          X182187_7007   NaN    C
          X183726_3387   NaN    A
          X186875_4699     C  NaN
          X188288_3568    GA  NaN
          X208950_18711  NaN   CA
          X217538_25390    A   GA
          X232694_38736  NaN  NaN
          X100356_986      A   GA
          X136479_9685   NaN   TA
          X163651_5669   NaN    A
          X193586_5159     T   TA
          X2000_3888       G   GC
          X203605_2031   NaN   CT
          X209955_2523     G   TG
          X227745_1145     A   CA
          X228046_17494  NaN    A
          X231130_28557  NaN    G
          X233311_1838   NaN   TG
          X246396_2361    GA  NaN
          X247085_6096     G   GA
          X99556_26307     C   CT
ALL04     X112084_4248     G    C
          X182187_7007   NaN   GC
          X183726_3387    TA    A
          X195403_4772    CA    C
...                      ...  ...
RM13      X180573_7024    TG    T
          X236674_44316   CT  NaN
          X6349_7011      CA    A
SIPS114   X104650_2998     T  NaN
          X188288_3568    GA  NaN
          X195403_4772    CA    C
          X228046_17494    T   TA
Sipsey123 X228046_17494    T   TA
Sipsey124 X195403_4772    CA    C
          X228046_17494    T   TA
SL14      X104795_7287     A  NaN
          X112084_4248     G    C
          X182187_7007   NaN    G
          X219104_2929     A  NaN
          X203605_2031     T  NaN
SL15      X112084_4248     G    C
          X183726_3387   NaN    T
          X217538_25390    A  NaN
          X219104_2929   NaN  NaN
          X221610_11653  NaN    A
          X232694_38736  NaN    G
          X126488_13871    G   TG
SL19      X104795_7287     A  NaN
          X112084_4248     G    C
          X135849_12666  NaN    T
          X182187_7007   NaN    G
          X183726_3387     T   TA
          X208950_18711   CA  NaN
          X219104_2929     A  NaN
          X202212_2423     A  NaN

[505 rows x 2 columns]

In [243]:
final = open("CompareGBS_MA91_12112019.tsv","w")
final.write(compare.to_csv(header=True, sep = "\t",index=True))
final.close()

## Structure Compare

In [ ]:
%expand [ ]
awk 'BEGIN{FS=OFS="\t"}{getline to_add < "[suffix]popcolumn.allfiltPure"}{$2 = to_add}1' \
[best]MApanel91.str > [best]MApanel91Pure.str
mkdir [best]MA91_Pure-str

for r in {1..3}; do 
    echo "#PBS -N MA91Pr${r}
#PBS -S /bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l walltime=1:00:00
#PBS -l mem=5GB

cd /home/kes0132/Delta/Stacks_Assembly/MyStacks/maf05mac4het9m3R50_2/Analysis/[best]

module load structure/2.3.4

structure -K 3 -m mainparamsSub -L 91 -i MApanel91Pure.str -o MA91_Pure-str/struct_results_K_3_rep_$r 2>&1 > MA91_Pure-str/struct_stdout_K_3_rep_$r
        " > [best]runP\_$r.sh
done